wrk 4.0.0 [epoll] Copyright (C) 2012 Will Glozer
Running 30s test @ http://dgx:4444/plaintext
  14 threads and 14 connections
  Thread Stats   Min      Avg       Stdev     Max     +/- Stdev
    Latency   187.00us    4.81ms   19.24ms 295.28ms   97.89%
    Req/Sec     4.00    442.80    133.07   666.00     66.01%
  Latency Distribution
      0%  187.00us
      1%  577.00us
      2%  645.00us
      3%  670.00us
      4%  684.00us
      5%  698.00us
      6%  712.00us
      7%  724.00us
      8%  735.00us
      9%  745.00us
     10%  755.00us
     11%  763.00us
     12%  770.00us
     13%  778.00us
     14%  789.00us
     15%  801.00us
     16%  814.00us
     17%  831.00us
     18%    0.85ms
     19%    0.88ms
     20%    0.95ms
     21%    1.19ms
     22%    1.25ms
     23%    1.27ms
     24%    1.29ms
     25%    1.31ms
     26%    1.33ms
     27%    1.34ms
     28%    1.36ms
     29%    1.37ms
     30%    1.38ms
     31%    1.40ms
     32%    1.42ms
     33%    1.43ms
     34%    1.46ms
     35%    1.48ms
     36%    1.52ms
     37%    1.63ms
     38%    1.80ms
     39%    1.84ms
     40%    1.87ms
     41%    1.89ms
     42%    1.90ms
     43%    1.92ms
     44%    1.93ms
     45%    1.95ms
     46%    1.96ms
     47%    1.97ms
     48%    1.99ms
     49%    2.01ms
     50%    2.02ms
     51%    2.05ms
     52%    2.07ms
     53%    2.11ms
     54%    2.17ms
     55%    2.31ms
     56%    2.39ms
     57%    2.44ms
     58%    2.48ms
     59%    2.50ms
     60%    2.53ms
     61%    2.55ms
     62%    2.57ms
     63%    2.59ms
     64%    2.61ms
     65%    2.64ms
     66%    2.66ms
     67%    2.69ms
     68%    2.73ms
     69%    2.77ms
     70%    2.84ms
     71%    2.96ms
     72%    3.04ms
     73%    3.09ms
     74%    3.12ms
     75%    3.15ms
     76%    3.18ms
     77%    3.22ms
     78%    3.26ms
     79%    3.31ms
     80%    3.38ms
     81%    3.51ms
     82%    3.65ms
     83%    3.74ms
     84%    3.82ms
     85%    3.90ms
     86%    4.01ms
     87%    4.21ms
     88%    4.33ms
     89%    4.41ms
     90%    4.48ms
     91%    4.58ms
     92%    4.82ms
     93%    5.03ms
     94%    5.30ms
     95%    5.72ms
     96%    6.34ms
     97%    7.54ms
     98%   31.73ms
     99%  116.44ms
    100%  169.73ms
  183217 requests in 30.02s, 39.14MB read
Requests/sec:   6102.29
Transfer/sec:      1.30MB
